{
    "title": "Tout - App",
    "welcome": "Bienvenue",
    "changeLanguage": "Changer de langue" ,
    "all": "Toute",
    "active": "Actif",
    "completed": "Terminé",
    "clearCompleted": "Effacer terminé",
    "emailAddress": "Adresse e-mail",
    "changeTheme": "Change le thème"
}